# gradle-beanstalk-plugin

./: build.gradle  tera-common-upload.gradle
src/main/java/fi/evident/gradle/beanstalk/: BeanstalkDeployment.java  DeployTask.java
